# NoteBookShop

./: pom.xml
src/main/java/: NBSApp.java
src/main/java/controller/: MainController.java  mainController.java
src/main/java/dao/: NotebookDAO.java
src/main/java/dao/hibernate/: HibernateUtil.java  NotebookDAOImpl.java
src/main/java/dao/jdbc/: DAOjdbc.java
src/main/java/entity/: Notebook.java  Processor.java
src/main/java/service/: NBService.java  NotebookService.java
src/main/java/service/hibernate/: NotebookServiceImpl.java
src/main/java/service/jdbc/: NBService.java
src/main/resources/fxml/: main.fxml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/sql/: fill_db.sql  init_db.sql
src/main/resources/view/: main.fxml
