<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <TableView fx:id="tblList" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="clnNum" prefWidth="38.0" text="№" />
          <TableColumn fx:id="clnSerial" prefWidth="112.0" text="Serial" />
            <TableColumn fx:id="clnVendor" prefWidth="92.0" text="Vendor" />
            <TableColumn fx:id="clnModel" prefWidth="147.0" text="Model" />
            <TableColumn fx:id="clnDate" prefWidth="85.0" text="Date" />
            <TableColumn fx:id="clnPrice" prefWidth="94.0" text="Price" />
        </columns>
      </TableView>
      <GridPane layoutX="617.0" layoutY="14.0" maxWidth="400.0" prefHeight="189.0" prefWidth="337.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="0.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="0.0" prefWidth="228.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Serial" />
            <Label text="Vendor" GridPane.rowIndex="1" />
            <Label text="Model" GridPane.rowIndex="2" />
            <Label text="Date" GridPane.rowIndex="3" />
            <Label text="Price" GridPane.rowIndex="4" />
            <TextField fx:id="fldSerial" prefHeight="25.0" prefWidth="192.0" GridPane.columnIndex="1" />
            <TextField fx:id="fldVendor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="fldModel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fldPrice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="fldDate" prefHeight="25.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="726.0" layoutY="203.0" prefHeight="30.0" prefWidth="228.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#btnNewOnAction" prefWidth="60.0" text="New" />
            <Button mnemonicParsing="false" onAction="#btnUpdateOnAction" prefWidth="60.0" text="Update" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="60.0" text="Delete" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="617.0" layoutY="282.0" prefHeight="30.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="81.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="319.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#btnFindOnAction" prefHeight="25.0" prefWidth="56.0" text="Find!" />
            <TextField fx:id="fldFind" prefHeight="25.0" prefWidth="282.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="617.0" layoutY="327.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="33.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Price from" />
            <Label text="Date from" GridPane.rowIndex="1" />
            <Label text="to" GridPane.columnIndex="2" />
            <Label text="to" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <DatePicker fx:id="fldDateFrom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="fldDateTo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="fldPriceFrom" GridPane.columnIndex="1" />
            <TextField fx:id="fldPriceTo" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
